<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loan_online.features.auth.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loansFragment"
            app:destination="@id/loansFragment" />
    </fragment>
    <fragment
        android:id="@+id/loansFragment"
        android:name="com.example.loan_online.features.loans.presentation.LoansFragment"
        android:label="LoansFragment"
        tools:layout="@layout/fragment_loans">
        <action
            android:id="@+id/action_loansFragment_to_createLoanFragment"
            app:destination="@id/createLoanFragment" />
    </fragment>
    <fragment
        android:id="@+id/createLoanFragment"
        android:name="com.example.loan_online.features.create.presentation.CreateLoanFragment"
        android:label="fragment_create_loan"
        tools:layout="@layout/fragment_create_loan" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.loan_online.features.splash.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loansFragment"
            app:destination="@id/loansFragment" />
    </fragment>
</navigation>
